<!--books/templates/books/book-create.html-->
{% extends "base.html" %}

{% block page_content %}
{% load crispy_forms_tags %}
<div class="text-center">
  <h2>{{mode}} project</h2>
</div>

<div class="container-fluid">
  {% if mode == "Create" %}
  <form action="/projects/create/" method="POST" style="font-weight: 0.1em;">
  {% elif mode == "Update" %}
  <form action="/projects/update/{{pk.pk}}/" method="POST" style="font-weight: 0.1em;">
  {% endif %}

        {% csrf_token %}
        <div class="row">
            <div class="col-6"><!--left side -->
            {% for field in project_letter %}
            {{ field| as_crispy_field }}
              {% if forloop.counter == 9 %}
            </div>
            <div class="col-6">
              {% endif %}
            {% endfor %}
            <button type="submit" class="btn btn-primary">Save values</button>

          </div>


    </form>
</div>

<!--
<div class="container-fluid">
<div class="row">
    <div></div>
    <div class="col-lg-6">
      <form action="." method="POST" style="font-weight: 0.1em;">
        {% csrf_token %}
        {{ project_letter_main |crispy}}
      </form>
    </div>
    <div class="col-lg-6">
      <form action="." method="POST" style="font-weight: 0.1em;">

            {% csrf_token %}
            {{ project_letter_additional|crispy }}

          <button type="submit" class="btn btn-primary">SUBMIT</button>
          </form>
    </div>
</div>-->

{% endblock %}
