{% extends "base.html" %}

{% block page_content %}
{{pk.0}}

<style>
  #align-text-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
  }}
</style>

<div class="d-flex justify-content-between">
      <div class="d-flex justify-content-between">
         <div>
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sort by
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>

        <div>&nbsp;</div>
        <!-- Search bar -->
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search ...">
          <div class="input-group-append">
            <button class="btn btn-secondary" type="button">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>

        <div>&nbsp;</div>

        <!-- Filter -->
        <div>
         <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Filter
         </a>
         <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
           <a class="dropdown-item" href="#"> Search in "Project Title" </a>
           <a class="dropdown-item" href="#"> Search in "Methods and tools" </a>
           <a class="dropdown-item" href="#"> Search in "Plant or process name" </a>
         </div>
       </div>
     </div>

      <div>
        <a type="button" class="btn btn-secondary" href="../../projects/create/"> <i class="fa fa-plus-square mr-3 fa-fw"></i> Add project ... </a>
      </div>
 </div>

<br style ="line-height:10px;">


<table class="table">
    <tr>
        <thead class="thead-light">
            <tr>
                {% for header in columns %}
                  <th scope="col"> {{header}} </th>
                {% endfor %}
                <th scope="col"> <i class="fa fa-cogs mr-3 fa-fw"></i> </th>
                <!--<th scope="col"> <i class="fa fa-cogs mr-3 fa-fw"></i> </th>-->

            </tr>
        </thead>
        <tbody>
            {% for project in projects %}
            <tr>
              {% for k, v in project.fields.items %}
                <td>{{v}}</td>
              {% endfor %}
              <td><div><a href="../../projects/update/{{project.pk}}/"><i class="fa fa-edit text-primary mr-3 fa-fw"></i></a>
                <a href="../../projects/delete/{{project.pk}}/"><i class="fa fa-ban text-primary mr-3 fa-fw"></i></a></div>
              </td>

                <!--<td>{{project.pk}}</td>-->
            </tr>
            {% endfor %}
        </tbody>
</table>


{% if is_paginated %}
    {% include "_pagination.html" %}
{% endif %}


{% endblock %}
